/* vim: set ft=c tw=174: */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "./helpers.h"

/* Keymap */
#define BASE 0
#define NUM 1
#define SYM 2
#define SYS 3

// TODO: numword, symword, special chars
ZMK_LAYER(base,
  &kp MINUS &kp Q       &kp W       &kp E        &kp R        &kp T    /* */ &kp Y      &kp U        &kp I            &kp O         &kp P          &kp LBKT
  &kp ESC   &kp A       &kp S       &kp D        &kp F        &kp G    /* */ &kp H      &kp J        &kp K            &kp L         &kp SEMI       &kp SQT
  &kp EQUAL &hml LGUI Z &hml LALT X &hml LCTRL C &hml LSHFT V &kp B    /* */ &kp N      &hmr RSHFT M &hmr LCTRL COMMA &hmr LALT DOT &hmr LGUI FSLH &kp RBKT
                                    &lt SYS DEL  &lt NUM TAB  &kp BSPC /* */ &kp SPACE  &lt SYM RET  &caps_word
)

ZMK_LAYER(num,
  &none &none    &none    &none     &none     &none /* */ &none  &kp N7 &kp N8 &kp N9 &none &none
  &none &none    &none    &none     &none     &none /* */ &none  &kp N4 &kp N5 &kp N6 &none &none
  &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none /* */ &kp N0 &kp N1 &kp N2 &kp N3 &none &none
                          &none     &none     &none /* */ &none  &none  &none
)

ZMK_LAYER(sym,
  &none &kp GRAVE &kp EXCL &kp CARET &kp DLLR &none     /* */ &none &none     &none     &none    &none    &none
  &none &kp TILDE &kp AMPS &kp LPAR  &kp RPAR &kp PRCNT /* */ &none &none     &none     &none    &none    &none
  &none &kp BSLH  &kp PIPE &kp HASH  &kp STAR &kp AT    /* */ &none &kp RSHFT &kp LCTRL &kp LALT &kp LGUI &none
                           &none     &none    &none     /* */ &none &none     &none
)

ZMK_LAYER(sys,
 &bt BT_SEL 2 &kp PSCRN     &kp C_BACKLIGHT_TOGGLE &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none /* */ &none &kp F7 &kp F8 &kp F9 &kp F12 &none
 &bt BT_SEL 1 &kp LS(PSCRN) &kp C_MUTE             &kp C_VOL_DN         &kp C_VOL_UP         &none /* */ &none &kp F4 &kp F5 &kp F6 &kp F11 &none
 &bt BT_SEL 0 &kp LGUI      &kp LALT               &kp LCTRL            &kp LSHFT            &none /* */ &none &kp F1 &kp F2 &kp F3 &kp F10 &none
                                                   &none                &bt BT_CLR           &none /* */ &none &none  &none
)
