/* vim: set ft=c tw=174: */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "./corne_key_positions.h"
#include "./helpers.h"

// Aliases
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 // right hand
#define THUMBS LH0 LH1 LH2 RH0 RH1 RH2                                                 // thumbs

/* Caps-word, num-word and smart-mouse */
// tap: num-word | double-tap: sticky num-layer | hold: num-layer
// #define SMART_NUM &smart_num NUM 0
// ZMK_BEHAVIOR(smart_num, hold_tap,
//     flavor = "balanced";
//     tapping-term-ms = <200>;
//     quick-tap-ms = <QUICK_TAP_MS>;
//     bindings = <&mo>, <&num_dance>;
// )
// ZMK_BEHAVIOR(num_dance, tap_dance,
//     tapping-term-ms = <200>;
//     bindings = <&num_word>, <&sl NUM>;  // reverse this for sticky-num on single tap
// )
// &num_word {  // num-word, requires PR #1451
//     layers = <NUM>;
//     continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL>;
// };

// smart-mouse, requires PR #1366
// ZMK_BEHAVIOR(smart_mouse, tri_state,
//     bindings = <&tog MOUSE>, <&none>, <&tog MOUSE>;
//     ignored-key-positions = <LT1 LT3 RT1 RT2 RT3 RM1 RM2 RM3 RH0 RH1>;
//     ignored-layers = <MOUSE>;
// )

/* Keymap */
#define BASE 0
#define NUM 1
#define SYM 2
#define NAV 3

// Home row modes
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

// Home row layer switches
// MAKE_HRM(hll, &mo, &kp, KEYS_R THUMBS)  // left-hand HRMs
// MAKE_HRM(hlr, &mo, &kp, KEYS_L THUMBS)  // right-hand HRMs

// TODO: numword, symword, special chars, caps_word, del
ZMK_LAYER(base,
    &kp GRAVE  &kp Q        &kp W        &kp E         &kp R         &kp T     /* */  &kp Y      &kp U         &kp I         &kp O        &kp P           &kp MINUS
    &kp ESC    &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G     /* */  &kp H      &hmr RSHFT J  &hmr LCTRL K  &hmr LALT L  &hmr LGUI SEMI  &kp SQT
    &kp BSLH   &kp Z        &kp X        &kp C         &kp V         &kp B     /* */  &kp N      &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp EQUAL
                                         &kp DEL       &lt NUM BSPC  &kp TAB   /* */  &kp RET    &lt SYM SPACE  &none
)

ZMK_LAYER(num,
    &trans  &trans  &trans  &trans  &trans  &trans  /* */  &trans  &trans  &trans  &trans  &trans   &trans
    &trans  &trans  &trans  &trans  &trans  &trans  /* */  &trans  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5
    &trans  &trans  &trans  &trans  &trans  &trans  /* */  &trans  &kp N6  &kp N7  &kp N8  &kp N9   &kp N0
                            &trans  &none   &trans  /* */  &trans  &trans  &trans
)

ZMK_LAYER(num,
    &trans  &kp LBKT   &kp LBRC  &kp RBRC  &kp RBKT  &trans     /* */  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  /* */  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR   /* */  &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans    &trans    &trans     /* */  &trans  &none   &trans
)

// ZMK_LAYER(sys,
//     &kp C_BKLT_TOG    &kp F9    &kp F10    &kp F11         &kp F12         &none       /* */  &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR
//     &kp C_BRI_UP      &kp F5    &kp F6     &kp F7          &kp F8          &kp PSCRN   /* */  &none           &kp RSHFT         &kp LCTRL       &kp LALT        &kp LGUI        &none
//     &kp C_BRI_DN      &kp F1    &kp F2     &kp F3          &kp F4          &none       /* */  &none           &none             &none           &none           &none           &none
//                                            &kp C_VOL_DN    &kp C_VOL_UP    &kp K_MUTE  /* */  &none           &none             &none
// )

// ZMK_LAYER(win,
//     &kp PSCRN       &kp LS(LG(N1))    &kp LS(LG(N2))    &kp LS(LG(N3))    &kp LS(LG(N4))    &kp LS(LG(N5))  /* */  &kp LS(LG(N6))    &kp LS(LG(N7))    &kp LS(LG(N8))    &kp LS(LG(N9))    &kp LS(LG(N0))    &kp LS(PSCRN) // sway move to ws
//     &kp K_CANCEL    &kp LG(N1)        &kp LG(N2)        &kp LG(N3)        &kp LG(N4)        &kp LG(N5)      /* */  &kp LG(N6)        &kp LG(N7)        &kp LG(N8)        &kp LG(N9)        &kp LG(N0)        &kp LS(LG(Q)) // sway switch to ws
//     &none           &none             &none             &none             &none             &none           /* */  &none             &none             &none             &none             &none             &none
//                                                         &none             &none             &none           /* */  &kp LA(A)         &none             &none
// )
