/* vim: set ft=c tw=174: */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "./helpers.h"

/* Keymap */
#define BASE 0
#define NS 1
#define NAV 2
#define SYS 3

// TODO: numword, symword, special chars
ZMK_LAYER(base,
  &kp EQUAL &kp Q       &kp W       &kp E        &kp R        &kp T        /* */ &kp Y         &kp U        &kp I            &kp O         &kp P          &kp MINUS
  &kp ESC   &kp A       &kp S       &kp D        &kp F        &kp G        /* */ &kp H         &kp J        &kp K            &kp L         &kp SEMI       &kp SQT
  &kp LBKT  &hml LGUI Z &hml LALT X &hml LCTRL C &hml LSHFT V &kp B        /* */ &kp N         &hmr RSHFT M &hmr LCTRL COMMA &hmr LALT DOT &hmr LGUI FSLH &kp RBKT
                                    &kp DEL      &lt SYS TAB  &lt NAV BSPC /* */ &lt NS SPACE  &kp RET      &caps_word
)

ZMK_LAYER(ns,
  &none &kp EXCL &kp N7 &kp N8   &kp N9    &none     /* */ &none &kp CARET &kp DLLR  &kp AMPS &kp PIPE &none
  &none &kp AT   &kp N4 &kp N5   &kp N6    &none     /* */ &none &kp LPAR  &kp RPAR  &kp HASH &kp STAR &none
  &none &kp N0   &kp N1 &kp N2   &kp N3    &none     /* */ &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
                        &kp BSLH &kp GRAVE &kp PRCNT /* */ &none &none     &none
)

ZMK_LAYER(nav,
  &kp LG(N6) &kp LG(N7) &kp LG(N8) &kp LG(N9) &kp LG(N0) &none /* */ &kp LC(LEFT) &kp LC(DOWN)  &kp LC(UP)    &kp LC(RIGHT) &kp LC(X) &none
  &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5) &none /* */ &kp LEFT     &kp DOWN      &kp UP        &kp RIGHT     &kp LC(C) &kp LS(LC(C))
  &sk LSHFT  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none /* */ &kp HOME     &kp PG_DN     &kp PG_UP     &kp END       &kp LC(V) &kp LS(LC(V))
                                   &none      &none      &none /* */ &none        &none         &none
)

ZMK_LAYER(sys,
 &bt BT_SEL 2 &kp PSCRN     &kp C_BACKLIGHT_TOGGLE &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none /* */ &none &kp F8 &kp F8 &kp F9 &kp F12 &none
 &bt BT_SEL 1 &kp LS(PSCRN) &kp C_MUTE             &kp C_VOL_DN         &kp C_VOL_UP         &none /* */ &none &kp F4 &kp F5 &kp F6 &kp F11 &none
 &bt BT_SEL 0 &kp LGUI      &kp LALT               &kp LCTRL            &kp LSHFT            &none /* */ &none &kp F1 &kp F2 &kp F3 &kp F10 &none
                                                   &bt BT_CLR           &none                &none /* */ &none &none  &none
)
